<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web 21112020</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://kit.fontawesome.com/c22ac41ab5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css"> 
</head>

<body>
    <header>
        <nav>
            <div class="menu-header">
                <i class="fas fa-bars"></i>
            </div>
            <div class="enlaces-header" id="enlaces">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Quienes somos</a>
                <a href="#">Contacto</a>
                <a href="#">Precio</a>
                <a href="#">Oferta</a>
            </div>
        </nav>
        <div class="container-header">
            <div class="textos-header animate__animated animate__backInLeft">
                <h1>Creamos Sitios Web</h1>
                <h2>Jeff</h2>
                <a href="#">Ver mas</a>
            </div>
            <div class="img-header animate__animated animate__bounceInRight">
                <img src="img/img1.svg" alt="">
            </div>
        </div>

        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-5.64,21.16 C150.11,211.10 361.17,-26.10 533.29,92.02 L511.28,201.26 L0.00,149.60 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="acerca-de container">
            <h3>Asombrosos servicios</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="container-acerca-de-cards">
                <div class="card-acerca">
                    <i class="fab fa-adn"></i>
                    <h4>Diseño Exclusivo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum vel tenetur amet dolores?
                        Sapiente aspernatur non cum ipsam impedit illum tenetur, neque totam aut pariatur, commodi iste
                        exercitationem dolor!</p>
                </div>
                <div class="card-acerca">
                    <i class="fab fa-avianex"></i>
                    <h4>Diseño Exclusivo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum vel tenetur amet dolores?
                        Sapiente aspernatur non cum ipsam impedit illum tenetur, neque totam aut pariatur, commodi iste
                        exercitationem dolor!</p>
                </div>
                <div class="card-acerca">
                    <i class="fab fa-accusoft"></i>
                    <h4>Diseño Exclusivo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum vel tenetur amet dolores?
                        Sapiente aspernatur non cum ipsam impedit illum tenetur, neque totam aut pariatur, commodi iste
                        exercitationem dolor!</p>
                </div>
            </div>
        </section>
        <section class="servicio-container">
            <div class="servicio-div">
                <div class="img-servicio">
                    <img class="servicio-img" src="img/img2.svg" alt="">
                </div>
                <article class="servicio-container-article">
                    <h3>Hacemos lo mejor para ti</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam perspiciatis distinctio
                        exercitationem, quis vel maxime voluptates, et adipisci commodi facilis provident natus fugiat
                        vitae quaerat mollitia nihil consequatur voluptatem accusantium.</p>
                    <ul>
                        <li>Servicio1</li>
                        <li>Servicio2</li>
                        <li>Servicio3</li>
                        <li>Servicio4</li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="galeria container">
            <h3>Conoce nuestro trabajo</h3>
            <p>Un vistazo a nuestro trabajo</p>
            <article class="galerias">
                <div class="galeria-img">
                    <img src="img/img3.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam assumenda omnis quo
                            necessitatibus dicta vitae illum soluta fuga a nemo numquam reprehenderit amet natus, velit,
                            quae ut eaque dignissimos.</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img4.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam assumenda omnis quo
                            necessitatibus dicta vitae illum soluta fuga a nemo numquam reprehenderit amet natus, velit,
                            quae ut eaque dignissimos.</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img5.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam assumenda omnis quo
                            necessitatibus dicta vitae illum soluta fuga a nemo numquam reprehenderit amet natus, velit,
                            quae ut eaque dignissimos.</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img6.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam assumenda omnis quo
                            necessitatibus dicta vitae illum soluta fuga a nemo numquam reprehenderit amet natus, velit,
                            quae ut eaque dignissimos.</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img7.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam assumenda omnis quo
                            necessitatibus dicta vitae illum soluta fuga a nemo numquam reprehenderit amet natus, velit,
                            quae ut eaque dignissimos.</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img8.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam assumenda omnis quo
                            necessitatibus dicta vitae illum soluta fuga a nemo numquam reprehenderit amet natus, velit,
                            quae ut eaque dignissimos.</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="precios">
            <h3>Tabla de precios</h3>
            <div class="precios-tablas container">
                <div class="tabla">
                    <h5>Basico</h5>
                    <p class="price"><span>$10</span> / Por Mes</p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
                <div class="tabla">
                    <h5>Intermedio</h5>
                    <p class="price"><span>$40</span> / Por Mes</p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
                <div class="tabla">
                    <h5>Avanzado</h5>
                    <p class="price"><span>$80</span> / Por Mes</p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
            </div>
        </section>
        <div class="slider-container">
            <section class="slider">
                <div class="cont-slide">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, debitis deleniti. Corporis
                        voluptatibus nisi necessitatibus in saepe nemo harum libero perspiciatis ea praesentium debitis,
                        laboriosam, sit quibusdam explicabo distinctio earum.</p>
                    <img src="img/cliente.png" alt="">
                    <h4>Nombre1</h4>
                </div>
                <div class="cont-slide">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, debitis deleniti. Corporis
                        voluptatibus nisi necessitatibus in saepe nemo harum libero perspiciatis ea praesentium debitis,
                        laboriosam, sit quibusdam explicabo distinctio earum.</p>
                    <img src="img/cliente.png" alt="">
                    <h4>Nombre2</h4>
                </div>
                <div class="cont-slide">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, debitis deleniti. Corporis
                        voluptatibus nisi necessitatibus in saepe nemo harum libero perspiciatis ea praesentium debitis,
                        laboriosam, sit quibusdam explicabo distinctio earum.</p>
                    <img src="img/cliente.png" alt="">
                    <h4>Nombre3</h4>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-contact">
            <h6>Contactenos</h6>
            <p>jeff@gmail.com</p>
            <p>+505 85931203</p>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram-square"></i>
        </div>
        <div class="footer-logo">
            <img src="img/logo.png" alt="">
        </div>
    </footer>
</body>

</html>